<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/page_description"
        android:layout_width="177dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="268dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="Lorem ipsum dolor \n sit amet, consetetur"
        android:textColor="@color/textAlt"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/switch_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_Title" />

    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201"
        app:srcCompat="@drawable/group5" />

    <TextView
        android:id="@+id/page_Title"
        android:layout_width="150dp"
        android:layout_height="18dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="center"
        android:text="App Dark Mode"
        android:textColor="@color/mainText"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/page_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerImage"
        app:layout_constraintVertical_bias="0.238" />

    <Button
        android:id="@+id/switch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/btnbackgrnd"
        android:fontFamily="@font/raleway_semibold"
        android:text="Enable Dark Mode"
        android:textColor="@color/mainbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_description" />
</androidx.constraintlayout.widget.ConstraintLayout>